{"version": 2, "width": 156, "height": 41, "timestamp": 1766611811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123367, "o", "\u001b[?2004h\u001b]0;kuziga: ~/java-project-71/app\u0007\u001b[01;32mkuziga\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.226896, "o", "\u001b[7m./build/install/app/bin/app filepath1.yaml filepath2.yaml\u001b[27m"]
[2.743845, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app filepath1.yaml filepath2.yaml\r\n\u001b[?2004l\r"]
[3.290015, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.356482, "o", "\u001b[?2004h\u001b]0;kuziga: ~/java-project-71/app\u0007\u001b[01;32mkuziga\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[6.727345, "o", "\u001b[7m./build/install/app/bin/app filepath1.yaml filepath2.yaml\u001b[27m"]
[7.779957, "o", "\u0007"]
[7.78063, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app filepath1.yaml filepath2.yaml"]
[8.512041, "o", "\b\u001b[K"]
[8.65502, "o", "\b\u001b[K"]
[8.781494, "o", "\b\u001b[K"]
[8.9043, "o", "\b\u001b[K"]
[9.657484, "o", "j"]
[9.935719, "o", "s"]
[10.157257, "o", "o"]
[10.400965, "o", "n"]
[10.875199, "o", "\b"]
[11.338501, "o", "\b"]
[11.364792, "o", "\b"]
[11.392267, "o", "\b"]
[11.419622, "o", "\b"]
[11.447851, "o", "\b"]
[11.475708, "o", "\b"]
[11.50372, "o", "\b"]
[11.532444, "o", "\b"]
[11.560177, "o", "\b"]
[11.756332, "o", "\b"]
[11.884346, "o", "\b"]
[12.03302, "o", "\b"]
[12.161026, "o", "\b"]
[12.290021, "o", "\b"]
[12.850897, "o", "\b\u001b[1P filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.002771, "o", "\b\u001b[1P filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.143001, "o", "\b\u001b[1P filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.467822, "o", "\b\u001b[1P filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.928677, "o", "j filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.256853, "o", "s filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.454964, "o", "o filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.694804, "o", "n filepath2.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.760053, "o", "\r\n\u001b[?2004l\r"]
[16.192681, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.207097, "o", "\u001b[?2004h\u001b]0;kuziga: ~/java-project-71/app\u0007\u001b[01;32mkuziga\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[19.041934, "o", "\u001b[?2004l\r\r\nexit\r\n"]
